MainApp/AppUserControl/Dialog/AddProfileDialog.xaml

<UserControl
    x:Class="MSFSPopoutPanelManager.MainApp.AppUserControl.Dialog.AddProfileDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:MSFSPopoutPanelManager.MainApp.ViewModel"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    Width="400"
    d:DataContext="{d:DesignInstance Type=viewmodel:AddProfileViewModel}"
    DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}"
    mc:Ignorable="d">
    <StackPanel>
        <materialDesign:ColorZone
            Height="30"
            materialDesign:ElevationAssist.Elevation="Dp4"
            Mode="PrimaryDark">
            <StackPanel
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <TextBlock Style="{StaticResource TextBlockHeading}" Text="Add Profile" />
            </StackPanel>
        </materialDesign:ColorZone>
        <StackPanel
            Margin="15,15,15,15"
            HorizontalAlignment="Stretch"
            FocusManager.FocusedElement="{Binding ElementName=TxtBoxName}">
            <ComboBox
                materialDesign:HintAssist.Hint="Copy From Profile"
                materialDesign:TextFieldAssist.HasClearButton="True"
                DisplayMemberPath="Name"
                FontSize="12"
                ItemsSource="{Binding ProfileData.Profiles}"
                MaxDropDownHeight="280"
                SelectedValue="{Binding CopiedProfile, Mode=TwoWay}"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
            <TextBox
                x:Name="TxtBoxName"
                Margin="0,12,0,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.FloatingScale="0.8"
                materialDesign:HintAssist.Hint="Profile Name"
                FontSize="12"
                Style="{StaticResource MaterialDesignOutlinedTextBox}">
                <Binding
                    Mode="TwoWay"
                    Path="Profile.Name"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <viewmodel:ProfileNameValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <StackPanel
                Margin="0,12,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="BtnAccept"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    CommandParameter="ADD"
                    IsDefault="True"
                    Style="{StaticResource FlatButton}">
                    ACCEPT
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource InverseBooleanOrConverter}" Mode="TwoWay">
                            <Binding ElementName="TxtBoxName" Path="(Validation.HasError)" />
                            <Binding Path="Profile.Name.Length" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button
                    x:Name="BtnCancel"
                    Margin="12,0,0,0"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    CommandParameter="CANCEL"
                    IsCancel="True"
                    Style="{StaticResource FlatButton}">
                    CANCEL
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
