MainApp/AppUserControl/Dialog/ConfirmationDialog.xaml

<UserControl
    x:Class="MSFSPopoutPanelManager.MainApp.AppUserControl.Dialog.ConfirmationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MSFSPopoutPanelManager.MainApp.ViewModel"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    Width="400"
    d:DataContext="{d:DesignInstance viewModel:ConfirmationViewModel}"
    mc:Ignorable="d">
    <StackPanel>
        <materialDesign:ColorZone
            Height="30"
            materialDesign:ElevationAssist.Elevation="Dp4"
            Mode="PrimaryDark">
            <StackPanel
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <TextBlock Style="{StaticResource TextBlockHeading}" Text="{Binding Title}" />
            </StackPanel>
        </materialDesign:ColorZone>
        <StackPanel Margin="15,15,15,15">
            <TextBlock
                MinHeight="40"
                VerticalAlignment="Top"
                Style="{StaticResource TextBlockLabel}"
                Text="{Binding Content}" />
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    CommandParameter="CONFIRM"
                    Style="{StaticResource FlatButton}">
                    <TextBlock Text="{Binding ConfirmButtonText}" />
                </Button>
                <Button
                    Margin="12,0,0,0"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    CommandParameter="CANCEL"
                    IsCancel="True"
                    Style="{StaticResource FlatButton}">
                    CANCEL
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
