MainApp/AppUserControl/PopOutPanelCard/PanelTargetField.xaml

<UserControl
    x:Class="MSFSPopoutPanelManager.MainApp.AppUserControl.PopOutPanelCard.PanelTargetField"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModel="clr-namespace:MSFSPopoutPanelManager.MainApp.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:PopOutPanelSourceCardViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <system:Double x:Key="LeftRightIconSize">16</system:Double>
    </UserControl.Resources>
    <StackPanel
        Width="220"
        HorizontalAlignment="Center"
        Orientation="Vertical">
        <StackPanel
            Width="200"
            Margin="0"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Style="{StaticResource DisableWhenFullScreen}">
            <TextBlock
                Margin="0,5,0,0"
                Style="{StaticResource TextBlockLabel}"
                TextAlignment="Center">
                Fixed Camera
            </TextBlock>

            <TextBox
                Width="140"
                Height="18"
                Margin="0,-3,0,0"
                Padding="1,0,1,0"
                BorderBrush="Transparent"
                IsEnabled="{Binding DataItem.IsCustomPopOut}"
                IsHitTestVisible="False"
                IsReadOnly="True"
                Style="{StaticResource MaterialDesignTextBox}"
                Text="{Binding DataItem.FixedCameraConfig.Name, Converter={StaticResource StringEmptyConverter}, ConverterParameter='N/A'}"
                TextAlignment="Center"
                Visibility="{c:Binding !DataItem.IsEditingPanel}" />
            <StackPanel
                Height="18"
                Margin="0,-2,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Visibility="{c:Binding 'DataItem.IsEditingPanel'}">
                <Button
                    x:Name="BtnPrevCameraSelection"
                    Width="24"
                    Height="24"
                    Margin="0,-6,0,0"
                    Click="PopupBoxCameraSelectionPrev_Clicked"
                    Style="{StaticResource IconButton}">
                    <materialDesign:PackIcon
                        Width="{StaticResource LeftRightIconSize}"
                        Height="{StaticResource LeftRightIconSize}"
                        Kind="ArrowLeft" />
                </Button>
                <ComboBox
                    x:Name="ComboBoxCameraSelection"
                    Width="140"
                    Height="18"
                    Margin="0,-3,0,0"
                    Padding="21,0,1,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    SelectionChanged="ComboBoxCameraSelection_OnSelectionChanged"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                <Button
                    x:Name="BtnNextCameraSelection"
                    Width="24"
                    Height="24"
                    Margin="0,-8,0,0"
                    Click="PopupBoxCameraSelectionNext_Clicked"
                    Style="{StaticResource IconButton}">
                    <materialDesign:PackIcon
                        Width="{StaticResource LeftRightIconSize}"
                        Height="{StaticResource LeftRightIconSize}"
                        Kind="ArrowRight" />
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
