MainApp/AppUserControl/DynamicLodPreference.xaml

<UserControl
    x:Class="MSFSPopoutPanelManager.MainApp.AppUserControl.DynamicLodPreference"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MSFSPopoutPanelManager.MainApp.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:ApplicationViewModel}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <WrapPanel Margin="80,0,0,0">
                <GroupBox
                    Margin="0"
                    Padding="5,0"
                    Header="Sim Values"
                    Style="{StaticResource MaterialDesignGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <HierarchicalDataTemplate>
                            <Label Padding="0" FontSize="12">
                                Sim Values
                            </Label>
                        </HierarchicalDataTemplate>
                    </GroupBox.HeaderTemplate>
                    <DockPanel>
                        <TextBox
                            materialDesign:HintAssist.Hint="FPS"
                            PreviewTextInput="TxtBox_NumbersOnly"
                            Style="{StaticResource FloatingHintTextBoxReadOnly}"
                            Text="{Binding FlightSimData.DynamicLodSimData.Fps, StringFormat='{}{0:0}'}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="TLOD"
                            PreviewTextInput="TxtBox_NumbersOnly"
                            Style="{StaticResource FloatingHintTextBoxReadOnly}"
                            Text="{Binding FlightSimData.DynamicLodSimData.Tlod}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="OLOD"
                            PreviewTextInput="TxtBox_NumbersOnly"
                            Style="{StaticResource FloatingHintTextBoxReadOnly}"
                            Text="{Binding FlightSimData.DynamicLodSimData.Olod}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="AGL"
                            PreviewTextInput="TxtBox_NumbersOnly"
                            Style="{StaticResource FloatingHintTextBoxReadOnly}"
                            Text="{Binding FlightSimData.DynamicLodSimData.Agl, StringFormat='{}{0:0}'}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="Clouds"
                            PreviewTextInput="TxtBox_NumbersOnly"
                            Style="{StaticResource FloatingHintTextBoxReadOnly}"
                            Text="{Binding FlightSimData.DynamicLodSimData.CloudQuality}" />
                    </DockPanel>
                </GroupBox>
            </WrapPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                <StackPanel Style="{StaticResource SectionHeader}">
                    <TextBlock Style="{StaticResource TextBlockHeading}">General Options</TextBlock>
                    <Line />
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            materialDesign:HintAssist.Hint="Targeted FPS"
                            PreviewTextInput="TxtBox_NumbersOnly"
                            Style="{StaticResource FloatingHintTextBox}"
                            Text="{Binding AppSettingData.ApplicationSetting.DynamicLodSetting.TargetedFps, Mode=TwoWay}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="FPS Tolerance"
                            materialDesign:TextFieldAssist.SuffixText="%"
                            PreviewTextInput="TxtBox_NumbersOnly"
                            Style="{StaticResource FloatingHintTextBox}"
                            Text="{Binding AppSettingData.ApplicationSetting.DynamicLodSetting.FpsTolerance, Mode=TwoWay}" />
                        <DockPanel Margin="20,0,0,0" VerticalAlignment="Center">
                            <ToggleButton IsChecked="{Binding AppSettingData.ApplicationSetting.DynamicLodSetting.PauseWhenMsfsLoseFocus, Mode=TwoWay}" Style="{StaticResource ToggleButton}" />
                            <TextBlock Style="{StaticResource TextBlockLabel}">Pause when MSFS loses focus</TextBlock>
                        </DockPanel>
                        <DockPanel Margin="20,0,0,0" VerticalAlignment="Center">
                            <ToggleButton IsChecked="{Binding AppSettingData.ApplicationSetting.DynamicLodSetting.PauseOutsideCockpitView, Mode=TwoWay}" Style="{StaticResource ToggleButton}" />
                            <TextBlock Style="{StaticResource TextBlockLabel}">Pause when not in cockpit view</TextBlock>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Style="{StaticResource SectionHeader}">
                    <TextBlock Style="{StaticResource TextBlockHeading}">TLOD Options</TextBlock>
                    <Line />
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            materialDesign:HintAssist.Hint="TLOD Minimum"
                            PreviewTextInput="TxtBox_NumbersOnly"
                            Style="{StaticResource FloatingHintTextBox}"
                            Text="{Binding AppSettingData.ApplicationSetting.DynamicLodSetting.TlodMin, Mode=TwoWay}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="TLOD Maximum"
                            PreviewTextInput="TxtBox_NumbersOnly"
                            Style="{StaticResource FloatingHintTextBox}"
                            Text="{Binding AppSettingData.ApplicationSetting.DynamicLodSetting.TlodMax, Mode=TwoWay}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="TLOD Base Alt"
                            materialDesign:TextFieldAssist.SuffixText="ft"
                            PreviewTextInput="TxtBox_NumbersOnly"
                            Style="{StaticResource FloatingHintTextBox}"
                            Text="{Binding AppSettingData.ApplicationSetting.DynamicLodSetting.AltTlodBase, Mode=TwoWay}" />
                        <DockPanel Margin="20,0,0,0" VerticalAlignment="Center">
                            <ToggleButton IsChecked="{Binding AppSettingData.ApplicationSetting.DynamicLodSetting.TlodMinOnGround, Mode=TwoWay}" Style="{StaticResource ToggleButton}" />
                            <TextBlock Style="{StaticResource TextBlockLabel}">TLOD minimum on ground/TLOD Base Altitude</TextBlock>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Style="{StaticResource SectionHeader}">
                    <TextBlock Style="{StaticResource TextBlockHeading}">OLOD Options</TextBlock>
                    <Line />
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            materialDesign:HintAssist.Hint="OLOD at Base Alt"
                            PreviewTextInput="TxtBox_NumbersOnly"
                            Style="{StaticResource FloatingHintTextBox}"
                            Text="{Binding AppSettingData.ApplicationSetting.DynamicLodSetting.OlodBase, Mode=TwoWay}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="OLOD at Top Alt"
                            PreviewTextInput="TxtBox_NumbersOnly"
                            Style="{StaticResource FloatingHintTextBox}"
                            Text="{Binding AppSettingData.ApplicationSetting.DynamicLodSetting.OlodTop, Mode=TwoWay}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="OLOD Base Alt"
                            materialDesign:TextFieldAssist.SuffixText="ft"
                            PreviewTextInput="TxtBox_NumbersOnly"
                            Style="{StaticResource FloatingHintTextBox}"
                            Text="{Binding AppSettingData.ApplicationSetting.DynamicLodSetting.AltOlodBase, Mode=TwoWay}" />
                        <TextBox
                            materialDesign:HintAssist.Hint="OLOD Top Alt"
                            materialDesign:TextFieldAssist.SuffixText="ft"
                            PreviewTextInput="TxtBox_NumbersOnly"
                            Style="{StaticResource FloatingHintTextBox}"
                            Text="{Binding AppSettingData.ApplicationSetting.DynamicLodSetting.AltOlodTop, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Style="{StaticResource SectionHeader}">
                    <TextBlock Style="{StaticResource TextBlockHeading}">Cloud Options</TextBlock>
                    <Line />
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            materialDesign:HintAssist.Hint="TLOD to adjust"
                            PreviewTextInput="TxtBox_NumbersOnly"
                            Style="{StaticResource FloatingHintTextBox}"
                            Text="{Binding AppSettingData.ApplicationSetting.DynamicLodSetting.CloudRecoveryTlod, Mode=TwoWay}" />
                        <DockPanel Margin="20,0,0,0" VerticalAlignment="Center">
                            <ToggleButton IsChecked="{Binding AppSettingData.ApplicationSetting.DynamicLodSetting.DecreaseCloudQuality, Mode=TwoWay}" Style="{StaticResource ToggleButton}" />
                            <TextBlock Style="{StaticResource TextBlockLabel}">Decrease cloud quality by one level to archive desired FPS</TextBlock>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Style="{StaticResource SectionHeader}">
                    <TextBlock Style="{StaticResource TextBlockHeading}">Reset TLOD and OLOD on Exit</TextBlock>
                    <Line
                        Stretch="Fill"
                        Stroke="Gray"
                        X2="1" />
                    <DockPanel Margin="0,0,0,0">
                        <DockPanel Margin="0,0,20,0" VerticalAlignment="Center">
                            <ToggleButton IsChecked="{Binding AppSettingData.ApplicationSetting.DynamicLodSetting.ResetEnabled, Mode=TwoWay}" Style="{StaticResource ToggleButton}" />
                            <TextBlock Style="{StaticResource TextBlockLabel}">Reset on Exit</TextBlock>
                        </DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                materialDesign:HintAssist.Hint="TLOD"
                                PreviewTextInput="TxtBox_NumbersOnly"
                                Style="{StaticResource FloatingHintTextBox}"
                                Text="{Binding AppSettingData.ApplicationSetting.DynamicLodSetting.ResetTlod, Mode=TwoWay}" />
                            <TextBox
                                materialDesign:HintAssist.Hint="OLOD"
                                PreviewTextInput="TxtBox_NumbersOnly"
                                Style="{StaticResource FloatingHintTextBox}"
                                Text="{Binding AppSettingData.ApplicationSetting.DynamicLodSetting.ResetOlod, Mode=TwoWay}" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
