MainApp/AppUserControl/HelpDrawer.xaml

<UserControl
    x:Class="MSFSPopoutPanelManager.MainApp.AppUserControl.HelpDrawer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:MSFSPopoutPanelManager.MainApp.ViewModel"
    d:DataContext="{d:DesignInstance viewmodel:HelpViewModel}"
    mc:Ignorable="d">
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <TreeView
                Width="210"
                VerticalAlignment="Stretch"
                DockPanel.Dock="Left"
                ItemContainerStyle="{StaticResource TreeViewItemStyle}">
                <TreeViewItem
                    Margin="-5,0,0,10"
                    FontWeight="Bold"
                    Foreground="Gray"
                    Header="Help"
                    IsHitTestVisible="False" />
                <TreeViewItem
                    x:Name="CategoryKeyboardCommands"
                    Header="Keyboard Commands"
                    IsSelected="True" />
                <TreeViewItem x:Name="CategoryUserGuide" Header="User Guide" />
                <TreeViewItem x:Name="CategorySupport" Header="Support" />
                <TreeViewItem x:Name="CategoryAbout" Header="About" />
            </TreeView>
        </ScrollViewer>

        <ScrollViewer
            Width="775"
            Height="555"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel Height="Auto" Margin="0,-4,0,0">
                <!--  Keyboard Commands  -->
                <StackPanel Orientation="Vertical" Visibility="{Binding ElementName=CategoryKeyboardCommands, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                    <StackPanel Style="{StaticResource SectionHeader}">
                        <TextBlock Style="{StaticResource TextBlockHeading}">Keyboard Commands</TextBlock>
                        <Line />
                        <StackPanel>
                            <TextBlock Margin="0,0,0,10" Style="{StaticResource TextBlockLabel}">
                                To configure a pop out panel, first click the move and resize icon
                                <materialDesign:PackIcon Kind="MoveResize" />
                                for the panel and the icon will turn green. You can then use keyboard commands below to adjust panel configuration. After adjustment is completed, just click the icon
                                <materialDesign:PackIcon Kind="MoveResize" />
                                again to end.
                            </TextBlock>
                            <TextBlock Style="{StaticResource TextBlockLabel}">
                                <Run Foreground="LightSkyBlue">Up Arrow</Run>
                                - Move panel up by 10 pixels<LineBreak />
                                <Run Foreground="LightSkyBlue">Down Arrow</Run>
                                - Move panel down by 10 pixels<LineBreak />
                                <Run Foreground="LightSkyBlue">Left Arrow</Run>
                                - Move panel left by 10 pixels<LineBreak />
                                <Run Foreground="LightSkyBlue">Right Arrow</Run>
                                - Move panel right by 10 pixels<LineBreak /><LineBreak />

                                <Run Foreground="LightSkyBlue">Shift + Up Arrow</Run>
                                - Move panel up by 1 pixel<LineBreak />
                                <Run Foreground="LightSkyBlue">Shift + Down Arrow</Run>
                                - Move panel down by 1 pixel<LineBreak />
                                <Run Foreground="LightSkyBlue">Shift + Left Arrow</Run>
                                - Move panel left by 1 pixel<LineBreak />
                                <Run Foreground="LightSkyBlue">Shift + Right Arrow</Run>
                                - Move panel right by 1 pixel<LineBreak /><LineBreak />

                                <Run Foreground="LightSkyBlue">Ctrl + Up Arrow</Run>
                                - Decrease height by 10 pixels<LineBreak />
                                <Run Foreground="LightSkyBlue">Ctrl + Down Arrow</Run>
                                - Increase height by 10 pixels<LineBreak />
                                <Run Foreground="LightSkyBlue">Ctrl + Left Arrow</Run>
                                - Decrease width by 10 pixels<LineBreak />
                                <Run Foreground="LightSkyBlue">Ctrl + Right Arrow</Run>
                                - Increase width by 10 pixels<LineBreak /><LineBreak />

                                <Run Foreground="LightSkyBlue">Shift + Ctrl + Up Arrow</Run>
                                - Decrease height by 1 pixel<LineBreak />
                                <Run Foreground="LightSkyBlue">Shift + Ctrl + Down Arrow</Run>
                                - Increase height by 1 pixel<LineBreak />
                                <Run Foreground="LightSkyBlue">Shift + Ctrl + Left Arrow</Run>
                                - Decrease width by 1 pixel<LineBreak />
                                <Run Foreground="LightSkyBlue">Shift + Ctrl + Right Arrow</Run>
                                - Increase width by 1 pixel<LineBreak />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!--  User Guide  -->
                <StackPanel Orientation="Vertical" Visibility="{Binding ElementName=CategoryUserGuide, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                    <StackPanel Style="{StaticResource SectionHeader}">
                        <TextBlock Style="{StaticResource TextBlockHeading}">User Guide</TextBlock>
                        <Line />
                    </StackPanel>
                    <TextBlock>
                        <Hyperlink
                            NavigateUri="Getting Started"
                            RequestNavigate="Hyperlink_RequestNavigate"
                            Style="{StaticResource MaterialDesignBody2Hyperlink}">
                            <Label Style="{StaticResource Label}">Getting Started</Label>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0">
                        <Hyperlink
                            NavigateUri="User Guide"
                            RequestNavigate="Hyperlink_RequestNavigate"
                            Style="{StaticResource MaterialDesignBody2Hyperlink}">
                            <Label Style="{StaticResource Label}">User Guide</Label>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <!--  Support  -->
                <StackPanel Orientation="Vertical" Visibility="{Binding ElementName=CategorySupport, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                    <StackPanel Style="{StaticResource SectionHeader}">
                        <TextBlock Style="{StaticResource TextBlockHeading}">Support</TextBlock>
                        <Line />
                    </StackPanel>
                    <TextBlock>
                        <Hyperlink
                            NavigateUri="Download VCC Library"
                            RequestNavigate="Hyperlink_RequestNavigate"
                            Style="{StaticResource MaterialDesignBody2Hyperlink}">
                            <Label Style="{StaticResource Label}">Download VC++ Library that is required by SimConnect to establish connection to MSFS</Label>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <!--  About  -->
                <StackPanel Orientation="Vertical" Visibility="{Binding ElementName=CategoryAbout, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                    <StackPanel Style="{StaticResource SectionHeader}">
                        <TextBlock Style="{StaticResource TextBlockHeading}">About</TextBlock>
                        <Line />
                    </StackPanel>
                    <TextBlock>
                        <Hyperlink
                            NavigateUri="Version Info"
                            RequestNavigate="Hyperlink_RequestNavigate"
                            Style="{StaticResource MaterialDesignBody2Hyperlink}">
                            <WrapPanel>
                                <WrapPanel Margin="0">
                                    <Label Content="Version" Style="{StaticResource Label}" />
                                    <Label
                                        Margin="0,0,0,0"
                                        Padding="0"
                                        Content="{Binding ApplicationVersion}"
                                        Style="{StaticResource Label}" />
                                </WrapPanel>
                            </WrapPanel>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0,0,0,0">
                        <Hyperlink
                            NavigateUri="License"
                            RequestNavigate="Hyperlink_RequestNavigate"
                            Style="{StaticResource MaterialDesignBody2Hyperlink}">
                            <Label Style="{StaticResource Label}">Public Release License</Label>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0,0,0,0" Style="{StaticResource TextBlockLabel}">
                        <Label Style="{StaticResource Label}">© 2024 Stanley Kwok. All rights reserved.</Label>

                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>