MainApp/AppUserControl/PopOutPanelList.xaml

<UserControl
    x:Class="MSFSPopoutPanelManager.MainApp.AppUserControl.PopOutPanelList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appUserControl="clr-namespace:MSFSPopoutPanelManager.MainApp.AppUserControl"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.WPF.DragDrop"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MSFSPopoutPanelManager.MainApp.ViewModel"
    Height="Auto"
    d:DataContext="{d:DesignInstance viewModel:PopOutPanelListViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="PopOutPanelDataTemplate">
            <StackPanel Margin="2,3">
                <appUserControl:PopOutPanelConfigCard DataItem="{Binding ''}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="EmptyDataTemplate" />
        <appUserControl:PopOutPanelDataTemplateSelector
            x:Key="PopOutPanelDataTemplateSelector"
            EmptyDataTemplate="{StaticResource EmptyDataTemplate}"
            PopOutPanelDataTemplate="{StaticResource PopOutPanelDataTemplate}" />
    </UserControl.Resources>
    <ScrollViewer
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
        HorizontalScrollBarVisibility="Hidden"
        VerticalScrollBarVisibility="Auto">
        <DockPanel
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <ListView
                Height="Auto"
                Margin="5,0,5,0"
                dd:DragDrop.IsDragSource="{c:Binding !ActiveProfile.IsLocked}"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.UseDefaultEffectDataTemplate="True"
                DockPanel.Dock="Top"
                ItemContainerStyle="{StaticResource CustomListViewItem}"
                ItemsSource="{Binding ActiveProfile.PanelConfigs, Mode=TwoWay}"
                Visibility="{c:Binding ActiveProfile.IsEditingPanelSource}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2,3">
                            <appUserControl:PopOutPanelSourceCard Height="Auto" DataItem="{Binding ''}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView
                Height="Auto"
                Margin="5,0,5,0"
                dd:DragDrop.IsDragSource="{c:Binding !ActiveProfile.IsLocked}"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.UseDefaultEffectDataTemplate="True"
                DockPanel.Dock="Top"
                ItemContainerStyle="{StaticResource CustomListViewItem}"
                ItemTemplateSelector="{StaticResource PopOutPanelDataTemplateSelector}"
                ItemsSource="{Binding ActiveProfile.PanelConfigs, Mode=TwoWay}"
                Visibility="{c:Binding !ActiveProfile.IsEditingPanelSource}" />
        </DockPanel>
    </ScrollViewer>
</UserControl>
