MainApp/AppUserControl/PopOutPanelConfigCard.xaml

<UserControl
    x:Class="MSFSPopoutPanelManager.MainApp.AppUserControl.PopOutPanelConfigCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popOutPanelCard="clr-namespace:MSFSPopoutPanelManager.MainApp.AppUserControl.PopOutPanelCard"
    xmlns:viewModel="clr-namespace:MSFSPopoutPanelManager.MainApp.ViewModel"
    MinHeight="61"
    d:DataContext="{d:DesignInstance Type=viewModel:PopOutPanelConfigCardViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="CustomExpander"
            BasedOn="{StaticResource CustomMaterialDesignExpander}"
            TargetType="{x:Type Expander}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ActiveProfile.IsLocked}" Value="True">
                    <Setter Property="IsHitTestVisible" Value="False" />
                    <Setter Property="Opacity" Value="0.7" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ActiveProfile.IsLocked}" Value="False">
                    <Setter Property="IsHitTestVisible" Value="True" />
                </DataTrigger>
                <DataTrigger Binding="{Binding DataItem.IsPopOutSuccess}" Value="{x:Null}">
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="1" />
                </DataTrigger>
                <DataTrigger Binding="{Binding DataItem.IsPopOutSuccess}" Value="False">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                </DataTrigger>
                <DataTrigger Binding="{Binding DataItem.IsPopOutSuccess}" Value="True">
                    <Setter Property="BorderBrush" Value="Green" />
                    <Setter Property="BorderThickness" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Expander
            x:Name="RootExpander"
            materialDesign:ExpanderAssist.HorizontalHeaderPadding="10,0,10,0"
            Style="{StaticResource CustomExpander}">
            <Expander.Header>
                <StackPanel
                    Height="52"
                    Margin="0,7,0,0"
                    Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="189" />
                            <ColumnDefinition Width="280" />
                            <ColumnDefinition Width="260" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Drag panel handle  -->
                        <StackPanel
                            Grid.Column="0"
                            Height="52"
                            Margin="0">
                            <materialDesign:PackIcon
                                x:Name="IconDrag"
                                Width="22"
                                Height="22"
                                Margin="0,15,0,0"
                                Kind="Menu"
                                Opacity="0.5" />
                        </StackPanel>

                        <!--  Panel name text box  -->
                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            Style="{StaticResource DisableWhenFullScreen}">
                            <TextBlock
                                Margin="6,2,0,0"
                                Style="{StaticResource TextBlockLabel}"
                                TextAlignment="Left"
                                ToolTip="Set the name of panel">
                                Panel Name
                            </TextBlock>
                            <TextBox
                                x:Name="TxtBoxPanelName"
                                Width="180"
                                Height="18"
                                Margin="0,-2,0,0"
                                Padding="4,0,4,0"
                                GotFocus="TextBox_GotFocus"
                                IsEnabled="{Binding DataItem.IsCustomPopOut}"
                                KeyDown="TextBox_KeyDown"
                                MouseLeftButtonUp="TextBox_GotFocus"
                                SourceUpdated="Data_SourceUpdated"
                                Style="{StaticResource FloatingHintOutlineTextBox}"
                                Text="{Binding DataItem.PanelName, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                TextAlignment="Left" />
                        </StackPanel>

                        <!--  Panel configurations  -->
                        <StackPanel
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <StackPanel x:Name="StackPanelAdjustment" Orientation="Horizontal">
                                <popOutPanelCard:PanelConfigField
                                    Margin="5,0,0,0"
                                    BindingPath="Top"
                                    DataItem="{Binding DataItem}"
                                    SourceUpdated="Data_SourceUpdated" />
                                <popOutPanelCard:PanelConfigField
                                    Margin="5,0,0,0"
                                    BindingPath="Left"
                                    DataItem="{Binding DataItem}"
                                    SourceUpdated="Data_SourceUpdated" />
                                <popOutPanelCard:PanelConfigField
                                    Margin="5,0,0,0"
                                    BindingPath="Width"
                                    DataItem="{Binding DataItem}"
                                    SourceUpdated="Data_SourceUpdated" />
                                <popOutPanelCard:PanelConfigField
                                    Margin="5,0,0,0"
                                    BindingPath="Height"
                                    DataItem="{Binding DataItem}"
                                    SourceUpdated="Data_SourceUpdated" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="3"
                            Margin="0,-7,0,0"
                            Orientation="Horizontal"
                            Visibility="{c:Binding 'DataItem.IsBuiltInPopOut or DataItem.IsCustomPopOut'}">
                            <StackPanel
                                Width="65"
                                Orientation="Vertical"
                                Style="{StaticResource DisableWhenFullScreen}">
                                <TextBlock
                                    Style="{StaticResource TextBlockLabel}"
                                    TextAlignment="Center"
                                    ToolTip="Set this panel to be always on top">
                                    Always<LineBreak />
                                    on Top</TextBlock>
                                <ToggleButton
                                    x:Name="TglBtnAlwaysOnTop"
                                    materialDesign:HintAssist.Hint="Always on Top"
                                    IsChecked="{Binding DataItem.AlwaysOnTop, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                    SourceUpdated="Data_SourceUpdated"
                                    Style="{StaticResource ToggleButton}" />
                            </StackPanel>
                            <StackPanel
                                Width="65"
                                Orientation="Vertical"
                                Style="{StaticResource DisableWhenFullScreen}">
                                <TextBlock
                                    Style="{StaticResource TextBlockLabel}"
                                    TextAlignment="Center"
                                    ToolTip="Hide the title bar for this panel">
                                    Hide<LineBreak />
                                    Title Bar</TextBlock>
                                <ToggleButton
                                    x:Name="TglBtnHideTitlebar"
                                    IsChecked="{Binding DataItem.HideTitlebar, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                    SourceUpdated="Data_SourceUpdated"
                                    Style="{StaticResource ToggleButton}" />
                            </StackPanel>
                            <StackPanel Width="65" Orientation="Vertical">
                                <TextBlock
                                    Style="{StaticResource TextBlockLabel}"
                                    TextAlignment="Center"
                                    ToolTip="Expand this panel into full screen (emulate keystroke Alt-Enter)">
                                    Full<LineBreak />
                                    Screen</TextBlock>
                                <ToggleButton
                                    x:Name="TglBtnFullScreen"
                                    IsChecked="{Binding DataItem.FullScreen, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                    SourceUpdated="Data_SourceUpdated"
                                    Style="{StaticResource ToggleButton}" />
                            </StackPanel>
                            <StackPanel Width="65" Orientation="Vertical">
                                <TextBlock
                                    Style="{StaticResource TextBlockLabel}"
                                    TextAlignment="Center"
                                    ToolTip="Automatic game refocus when clicking this panel or when using touch on this panel">
                                    Auto Game<LineBreak />
                                    Refocus</TextBlock>
                                <ToggleButton
                                    x:Name="TglBtnAutoGameRefocus"
                                    IsChecked="{Binding DataItem.AutoGameRefocus, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                    SourceUpdated="Data_SourceUpdated"
                                    Style="{StaticResource ToggleButton}" />
                            </StackPanel>
                        </StackPanel>

                        <!--  Panel icon buttons  -->
                        <StackPanel
                            Grid.Column="4"
                            Margin="10,0,0,0"
                            Orientation="Horizontal">
                            <Border
                                Width="1"
                                Height="48"
                                Margin="3,0,3,0"
                                Background="Gray"
                                BorderBrush="gray"
                                BorderThickness="1,0,0,0" />
                            <ToggleButton
                                Margin="6,0,0,0"
                                materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=MoveResize}"
                                Command="{Binding MoveResizePanelCommand}"
                                IsChecked="{Binding DataItem.IsEditingPanel, Mode=TwoWay}"
                                Style="{StaticResource IconToggleButton}"
                                ToolTip="Use keyboard commands to edit panel size &#x0a;and location. Please see help for more info.">
                                <materialDesign:PackIcon Kind="MoveResize" />
                            </ToggleButton>
                            <ToggleButton
                                Margin="14,0,0,0"
                                materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=HandBackRightOutline}"
                                Command="{Binding TouchEnabledCommand}"
                                IsChecked="{Binding DataItem.TouchEnabled, Mode=TwoWay}"
                                Style="{StaticResource IconToggleButton}"
                                ToolTip="Toggle panel touch capability"
                                Visibility="{c:Binding 'DataItem.IsBuiltInPopOut or DataItem.IsCustomPopOut'}">
                                <materialDesign:PackIcon Kind="HandBackRightOffOutline" />
                            </ToggleButton>
                            <Button
                                Margin="10,0,0,0"
                                Command="{Binding DeletePanelCommand}"
                                Style="{StaticResource IconButton}"
                                ToolTip="Delete panel"
                                Visibility="{c:Binding 'DataItem.IsDeletablePanel'}">
                                <materialDesign:PackIcon Kind="DeleteOutline" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Expander.Header>
            <StackPanel
                Margin="0,0,0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Border
                    Padding="10,0"
                    BorderThickness="1"
                    CornerRadius="4">
                    <WrapPanel>
                        <ToggleButton
                            x:Name="TglBtnAllowFloatPanel"
                            VerticalAlignment="Center"
                            IsChecked="{Binding DataItem.FloatingPanel.IsEnabled, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                            SourceUpdated="Data_SourceUpdated"
                            Style="{StaticResource ToggleButton}" />
                        <TextBlock
                            Margin="5,4,10,4"
                            Style="{StaticResource TextBlockLabel}"
                            ToolTip="Set the pop out panel that can float above other windows">
                            Floating Panel
                        </TextBlock>
                        <StackPanel
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Style="{StaticResource DisableWhenIsNotFloatingPanel}">
                            <Button
                                x:Name="BtnDetectFloatPanelKeyBinding"
                                Width="80"
                                Padding="0"
                                VerticalAlignment="Center"
                                Command="{Binding DetectFloatPanelKeyBindingCommand}">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource Button}" TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataItem.FloatingPanel.IsDetectingKeystroke}" Value="True">
                                                <Setter Property="Content" Value="Scanning..." />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DataItem.FloatingPanel.IsDetectingKeystroke}" Value="False">
                                                <Setter Property="Content" Value="Detect" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <TextBlock
                                Margin="15,0,0,0"
                                Style="{StaticResource TextBlockLabel}"
                                Text="Keyboard Binding:" />
                            <TextBlock
                                x:Name="TextBlockFloatPanelKeyBinding"
                                Margin="5,0,0,0"
                                FontStyle="Italic"
                                Style="{StaticResource TextBlockLabel}"
                                Text="{Binding DataItem.FloatingPanel.KeyboardBinding, Converter={StaticResource KeystrokeBindingsConverter}, ConverterParameter=' + '}" />
                            <WrapPanel Margin="20,0,0,0" Orientation="Horizontal">
                                <ToggleButton
                                    x:Name="TglBtnIsHiddenOnStart"
                                    IsChecked="{Binding DataItem.FloatingPanel.IsHiddenOnStart, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                    SourceUpdated="Data_SourceUpdated"
                                    Style="{StaticResource ToggleButton}" />
                                <TextBlock Style="{StaticResource TextBlockLabel}" ToolTip="Hide the panel when pop out initially">
                                    Hidden on Start
                                </TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </WrapPanel>
                </Border>
            </StackPanel>
        </Expander>
    </DockPanel>
</UserControl>
