MainApp/AppUserControl/PopOutPanelListEmpty.xaml

<UserControl
    x:Class="MSFSPopoutPanelManager.MainApp.AppUserControl.PopOutPanelListEmpty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Vertical">
            <materialDesign:PackIcon
                Width="30"
                Height="30"
                Margin="0,-5,52,0"
                HorizontalAlignment="Right"
                Kind="ArrowUpBoldOutline" />
            <TextBlock
                Width="120"
                Margin="0,5,10,0"
                FontSize="14"
                TextAlignment="Center"
                TextWrapping="Wrap">
                Click here to add
            </TextBlock>
        </StackPanel>
        <TextBlock
            Margin="0,90,0,0"
            HorizontalAlignment="Center"
            FontSize="20">
            Add pop out panels to aircraft profile
        </TextBlock>
        <TextBlock
            Width="500"
            FontSize="16"
            FontStyle="Italic"
            TextAlignment="Center"
            TextWrapping="Wrap">
            You must be in cockpit view to start this process
        </TextBlock>
    </StackPanel>
</UserControl>
