MainApp/AppUserControl/PopOutPanelSourceCard.xaml

<UserControl
    x:Class="MSFSPopoutPanelManager.MainApp.AppUserControl.PopOutPanelSourceCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popOutPanelCard="clr-namespace:MSFSPopoutPanelManager.MainApp.AppUserControl.PopOutPanelCard"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewModel="clr-namespace:MSFSPopoutPanelManager.MainApp.ViewModel"
    MinHeight="61"
    d:DataContext="{d:DesignInstance viewModel:PopOutPanelSourceCardViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <system:Double x:Key="IconSize">22</system:Double>
        <Style
            x:Key="PopOutPanelExpander"
            BasedOn="{StaticResource CustomMaterialDesignExpander}"
            TargetType="Expander">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataItem.IsSelectedPanelSource}" Value="True">
                    <d:DataTrigger.DataContext>
                        <x:Type Type="viewModel:PopOutPanelSourceCardViewModel" />
                    </d:DataTrigger.DataContext>
                    <Setter Property="Background" Value="#334055" />
                </DataTrigger>
                <DataTrigger Binding="{Binding DataItem.IsEditingPanel}" Value="True">
                    <d:DataTrigger.DataContext>
                        <x:Type Type="viewModel:PopOutPanelSourceCardViewModel" />
                    </d:DataTrigger.DataContext>
                    <Setter Property="Background" Value="#334055" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel PreviewMouseLeftButtonUp="RootExpander_OnPreviewMouseLeftButtonUp">
        <Expander
            x:Name="RootExpander"
            HorizontalAlignment="Stretch"
            materialDesign:ExpanderAssist.HorizontalHeaderPadding="10,0,10,0"
            BorderBrush="Gray"
            BorderThickness="1"
            Style="{StaticResource PopOutPanelExpander}">
            <Expander.Header>
                <StackPanel
                    Height="52"
                    Margin="0,7,0,0"
                    Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="157" />
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="240" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--  Drag panel handle  -->
                        <StackPanel Grid.Column="0" Margin="0">
                            <materialDesign:PackIcon
                                x:Name="IconDrag"
                                Width="22"
                                Height="22"
                                Margin="0,15,0,0"
                                Kind="Menu"
                                Opacity="0.5" />
                        </StackPanel>
                        <!--  Panel name text box  -->
                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            Style="{StaticResource DisableWhenFullScreen}">
                            <TextBlock
                                Margin="6,2,0,0"
                                Style="{StaticResource TextBlockLabel}"
                                TextAlignment="Left"
                                ToolTip="Set the name of panel">
                                Panel Name
                            </TextBlock>
                            <TextBox
                                x:Name="TxtBoxPanelName"
                                Width="150"
                                Height="18"
                                Margin="0,-3,0,0"
                                Padding="1,0,1,0"
                                GotFocus="TextBox_GotFocus"
                                IsEnabled="{Binding DataItem.IsCustomPopOut}"
                                KeyDown="TextBox_KeyDown"
                                MouseLeftButtonUp="TextBox_GotFocus"
                                SourceUpdated="Data_SourceUpdated"
                                Style="{StaticResource MaterialDesignTextBox}"
                                Text="{Binding DataItem.PanelName, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                TextAlignment="Left" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            Style="{StaticResource DisableWhenFullScreen}">
                            <TextBlock
                                Margin="6,2,0,0"
                                Style="{StaticResource TextBlockLabel}"
                                TextAlignment="Center">
                                Panel Source Left
                            </TextBlock>
                            <TextBox
                                Width="85"
                                Height="18"
                                Margin="0,-3,0,0"
                                Padding="1,0,1,0"
                                BorderBrush="Transparent"
                                GotFocus="TextBox_GotFocus"
                                IsEnabled="{Binding DataItem.IsCustomPopOut}"
                                IsHitTestVisible="False"
                                IsReadOnly="True"
                                KeyDown="TextBox_KeyDown"
                                MouseLeftButtonUp="TextBox_GotFocus"
                                SourceUpdated="Data_SourceUpdated"
                                Style="{StaticResource MaterialDesignTextBox}"
                                Text="{Binding DataItem.PanelSource.X, Converter={StaticResource StringEmptyConverter}, ConverterParameter='N/A'}"
                                TextAlignment="Center"
                                Visibility="{Binding DataItem.IsCustomPopOut}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            Style="{StaticResource DisableWhenFullScreen}">
                            <TextBlock
                                Margin="6,2,0,0"
                                Style="{StaticResource TextBlockLabel}"
                                TextAlignment="Center">
                                Panel Source Top
                            </TextBlock>
                            <TextBox
                                Width="85"
                                Height="18"
                                Margin="0,-3,0,0"
                                Padding="1,0,1,0"
                                BorderBrush="Transparent"
                                GotFocus="TextBox_GotFocus"
                                IsEnabled="{Binding DataItem.IsCustomPopOut}"
                                IsHitTestVisible="False"
                                IsReadOnly="True"
                                KeyDown="TextBox_KeyDown"
                                MouseLeftButtonUp="TextBox_GotFocus"
                                SourceUpdated="Data_SourceUpdated"
                                Style="{StaticResource MaterialDesignTextBox}"
                                Text="{Binding DataItem.PanelSource.Y, Converter={StaticResource StringEmptyConverter}, ConverterParameter='N/A'}"
                                TextAlignment="Center"
                                Visibility="{Binding DataItem.IsCustomPopOut}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="4"
                            Margin="0,-3,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="{c:Binding 'DataItem.IsCustomPopOut'}">
                            <popOutPanelCard:PanelTargetField />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="5"
                            Margin="16,0,0,0"
                            VerticalAlignment="Center">
                            <!--  For New panel  -->
                            <Button
                                x:Name="BtnIdentifySourcePanel"
                                Width="80"
                                Margin="2,0,0,0"
                                VerticalAlignment="Center"
                                Command="{Binding AddPanelSourceLocationCommand}"
                                Content="Identify"
                                Style="{StaticResource FlatButton}"
                                ToolTip="Identify source aircraft instrumentation panel location"
                                Visibility="{c:Binding 'DataItem.IsCustomPopOut and DataItem.PanelSource.X == null'}" />

                            <!--  For Existing Panel  -->
                            <materialDesign:PackIcon
                                x:Name="BtnShowSourcePanel"
                                Width="{StaticResource IconSize}"
                                Height="{StaticResource IconSize}"
                                Margin="31,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="{Binding DataItem.PanelSource.Color}"
                                Kind="Crosshairs"
                                Visibility="{c:Binding 'DataItem.IsDeletablePanel and DataItem.PanelSource.X != null'}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Expander.Header>
        </Expander>
    </DockPanel>
</UserControl>