MainApp/AppUserControl/ProfileCardList.xaml

<UserControl
    x:Class="MSFSPopoutPanelManager.MainApp.AppUserControl.ProfileCardList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appUserControl="clr-namespace:MSFSPopoutPanelManager.MainApp.AppUserControl"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:MSFSPopoutPanelManager.MainApp.ViewModel"
    Width="Auto"
    Height="Auto"
    d:DataContext="{d:DesignInstance viewmodel:ProfileCardListViewModel}"
    mc:Ignorable="d">
    <Grid Background="#334055">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <appUserControl:ProfileCardEmpty
            Grid.Row="0"
            Height="Auto"
            Padding="10"
            Visibility="{c:Binding 'ProfileData.Profiles.Count == 0'}" />
        <appUserControl:ProfileCard
            Grid.Row="0"
            Height="Auto"
            Padding="10"
            Visibility="{c:Binding 'ProfileData.Profiles.Count > 0'}" />
        <DockPanel
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Background="#333333"
            Visibility="{c:Binding 'ProfileData.Profiles.Count > 0'}">
            <TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource TextBlockLabel}"
                TextAlignment="Center"
                Visibility="{c:Binding 'ActiveProfile.IsEditingPanelSource'}">
                Please complete editing of source panel locations by clicking
                <materialDesign:PackIcon
                    Width="12"
                    Height="12"
                    Margin="0,0,0,-2"
                    Padding="0"
                    Foreground="LightGreen"
                    Kind="CrosshairsGps" />
                to enable Start Pop Out
            </TextBlock>
            <TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource TextBlockLabel}"
                TextAlignment="Center"
                Visibility="{c:Binding '!ActiveProfile.IsEditingPanelSource and ActiveProfile.HasUnidentifiedPanelSource'}">
                Please identify all source panel locations to enable Start Pop Out
            </TextBlock>
            <TextBlock
                Style="{StaticResource TextBlockLabel}"
                TextAlignment="Center"
                Visibility="{c:Binding 'ActiveProfile.IsDisabledStartPopOut'}">
                Pop out in progress. Please wait and do not move your mouse.
            </TextBlock>
        </DockPanel>
    </Grid>
</UserControl>
