MainApp/AppWindow/AppMainWindow.xaml

<Window
    x:Class="MSFSPopoutPanelManager.MainApp.AppWindow.AppMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appUserControl="clr-namespace:MSFSPopoutPanelManager.MainApp.AppUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:MSFSPopoutPanelManager.MainApp.ViewModel"
    Title="MSFS 2024 POP OUT PANEL MANAGER"
    MinWidth="1000"
    MinHeight="588"
    MaxWidth="1000"
    MaxHeight="2160"
    d:DataContext="{d:DesignInstance Type=viewmodel:ApplicationViewModel}"
    Icon="../logo.ico"
    ResizeMode="CanResize"
    SizeToContent="Height"
    Style="{StaticResource MaterialDesignWindow}"
    WindowState="{Binding InitialWindowState, Mode=OneWay}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:DialogHost DialogTheme="Inherit" Identifier="RootDialog">
            <materialDesign:DrawerHost OpenMode="Modal">
                <DockPanel>
                    <materialDesign:ColorZone Padding="0,0,0,5" DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <DockPanel
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left">
                                <Button x:Name="BtnSimConnect" IsHitTestVisible="false">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource AppWindowHeaderButton}" TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding FlightSimData.IsSimConnectDataReceived}" Value="True">
                                                    <Setter Property="Foreground" Value="LightGreen" />
                                                    <Setter Property="Content" Value="{materialDesign:PackIcon Kind=AccessPointNetwork}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding FlightSimData.IsSimConnectDataReceived}" Value="False">
                                                    <Setter Property="Foreground" Value="Red" />
                                                    <Setter Property="Content" Value="{materialDesign:PackIcon Kind=AccessPointNetworkOff}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DockPanel>
                            <DockPanel Grid.Column="1">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                    Text="MSFS 2024 POP OUT PANEL MANAGER" />
                            </DockPanel>
                            <DockPanel Grid.Column="2">
                                <Button
                                    x:Name="BtnSetting"
                                    Click="BtnSettings_Click"
                                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                    Style="{StaticResource AppWindowHeaderButton}"
                                    ToolTip="Preferences">
                                    <materialDesign:PackIcon Kind="Cog" />
                                </Button>
                                <Button
                                    x:Name="BtnHelp"
                                    Click="BtnHelp_Click"
                                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                    Style="{StaticResource AppWindowHeaderButton}"
                                    ToolTip="Help">
                                    <materialDesign:PackIcon Kind="Help" />
                                </Button>
                                <Button
                                    x:Name="BtnMinimize"
                                    Click="BtnMinimize_Click"
                                    Style="{StaticResource AppWindowHeaderButton}"
                                    ToolTip="Minimize application">
                                    <materialDesign:PackIcon Kind="WindowMinimize" />
                                </Button>
                                <Button
                                    x:Name="BtnClose"
                                    Click="BtnClose_Click"
                                    Style="{StaticResource AppWindowHeaderButton}"
                                    ToolTip="Close application">
                                    <materialDesign:PackIcon Kind="Close" />
                                </Button>
                            </DockPanel>
                        </Grid>
                    </materialDesign:ColorZone>
                    <appUserControl:ProfileCardList x:Name="ProfileCardList" />
                </DockPanel>
                <materialDesign:DrawerHost.RightDrawerContent>
                    <DockPanel>
                        <Button
                            HorizontalAlignment="Right"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            DockPanel.Dock="Top"
                            Style="{StaticResource AppWindowHeaderButton}">
                            <materialDesign:PackIcon Kind="ArrowRight" />
                        </Button>
                        <StackPanel Name="PanelDrawers" />
                    </DockPanel>
                </materialDesign:DrawerHost.RightDrawerContent>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
        <appUserControl:TrayIcon x:Name="SystemTrayIcon" />
    </Grid>
</Window>
